# MongoDB
# MongoDB Atlas
MONGO_URI=mongodb+srv://ramonchuinca:no5mBtI9p6ZAWwhM@cluster0.ytqxacp.mongodb.net/clima?retryWrites=true&w=majority&appName=Cluster0

# RabbitMQ
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_QUEUE=weather_queue

# Cidade
CITY_LAT=-8.76077
CITY_LON=-63.89993
FETCH_INTERVAL=30

# API NestJS
NEST_API_URL=http://api:3001

# React
REACT_APP_API_URL=http://api:3001

