MONGO_URI=mongodb+srv://ramonchuinca:no5mBtI9p6ZAWwhM@cluster0.ytqxacp.mongodb.net/clima?retryWrites=true&w=majority&appName=Cluster0
API_PORT=3001
JWT_SECRET=JWT_SECRET=o293hdf2h98f2h8923hf8923hf9823hf9283hf2
OPENAI_API_KEY=sk-xxxx
